{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetCues": "Host=localhost; Port=5432; UserID=postgres; Password=123456; Database=DD; SearchPath=assetcues; SSL Mode=prefer; Trust Server Certificate=true;"
  }
}
